<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemo\Nemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\afc00.xls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\afc00.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\amc00.xls">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\amc00.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\ExampleData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\SpotRates.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
