# Nemo

./: LICENSE  Nemo.sln  log.txt
ExampleModel/: ExampleModel.csproj  Program.cs
ExampleModel/Inputs/: ExampleData.csv  ExampleData100k.csv  ExampleData10k.csv  ExampleDataTraceTest.csv  GLC Nominal month end data_2016 to present.xlsx  SpotRates.csv  afc00.xls  afc00.xlsx  amc00.xls  amc00.xlsx
Nemo/: Engine.cs  Nemo.csproj  ReadMe.md
Nemo.Tests/: 2023Q3YieldCurve.csv  BasicModelFunctionalTest.cs  CsvRowParserUnitTests.cs  CsvRowStreamTests.cs  ETESimpleModelTest.cs  FakeData.csv  FakeDataNoBOM.csv  FakeDataWithGroup.csv  IOTests.cs  IOTestsCsv.cs  IOTestsNietras.cs  ModelComponentTest.cs  Nemo.Tests.csproj  TestSimpleModel.cs
Nemo/IO/: CSVSource.cs  LookupException.cs  SourceManager.cs  StringArrayKey.cs  Table.cs  TableRecord.cs  TableRow.cs
Nemo/IO/CSV/: CsvParser.cs  CsvRowParser.cs  CsvRowStream.cs  Table.cs
Nemo/IO/Nietras/: Table.cs
Nemo/Model/: AggregateColumnBuffer.cs  AggregateColumnBufferValue.cs  AggregateOutputBuffer.cs  Job.cs  ModelBase.cs  ModelContext.cs  OutputSet.cs  Projection.cs
Nemo/Model/Buffers/: AggregateColumnBuffer.cs  AggregateColumnBufferValue.cs  AggregateOutputBuffer.cs  BufferException.cs  IndividualOutputBuffer.cs  IndividualOutputRecord.cs
Nemo/Model/Components/: Column.cs  ComputedTable.cs  IModelComponent.cs  Scalar.cs  ScalarBase.cs  SharedColumn.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
